main.c:3:9: warning: start compile [-W#pragma-messages]
#pragma message("start compile")
        ^
TranslationUnitDecl 0x5572858183a8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x557285818920 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x557285818640 '__int128'
|-TypedefDecl 0x557285818990 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x557285818660 'unsigned __int128'
|-TypedefDecl 0x557285818c68 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x557285818a70 'struct __NSConstantString_tag'
|   `-Record 0x5572858189e8 '__NSConstantString_tag'
|-TypedefDecl 0x557285818d00 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x557285818cc0 'char *'
|   `-BuiltinType 0x557285818440 'char'
|-TypedefDecl 0x557285818fc8 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x557285818f70 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x557285818de0 'struct __va_list_tag'
|     `-Record 0x557285818d58 '__va_list_tag'
|-TypedefDecl 0x557285819038 </usr/lib/llvm-6.0/lib/clang/6.0.0/include/stddef.h:62:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x55728588f830 </usr/include/x86_64-linux-gnu/bits/types.h:30:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x557285818500 'unsigned char'
|-TypedefDecl 0x55728588f8a0 <line:31:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x557285818520 'unsigned short'
|-TypedefDecl 0x55728588f910 <line:32:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x557285818540 'unsigned int'
|-TypedefDecl 0x55728588f980 <line:33:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x55728588f9f0 <line:36:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x557285818460 'signed char'
|-TypedefDecl 0x55728588fa60 <line:37:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x557285818500 'unsigned char'
|-TypedefDecl 0x55728588fad0 <line:38:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x557285818480 'short'
|-TypedefDecl 0x55728588fb40 <line:39:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x557285818520 'unsigned short'
|-TypedefDecl 0x55728588fbb0 <line:40:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x5572858184a0 'int'
|-TypedefDecl 0x55728588fc20 <line:41:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x557285818540 'unsigned int'
|-TypedefDecl 0x55728588fc90 <line:43:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x55728588fd00 <line:44:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x55728588fd70 <line:52:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x55728588fde0 <line:53:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x55728588fe50 <line:61:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x55728588fec0 <line:62:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x55728588ff30 <line:126:22, line:133:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x55728588ffa0 <line:126:22, line:134:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x557285818540 'unsigned int'
|-TypedefDecl 0x557285890010 <line:126:22, line:135:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x557285818540 'unsigned int'
|-TypedefDecl 0x557285890080 <line:126:22, line:136:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x5572858900f0 <line:126:22, line:137:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x557285890160 <line:126:22, line:138:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x557285818540 'unsigned int'
|-TypedefDecl 0x5572858901d0 <line:126:22, line:139:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x557285890240 <line:126:22, line:140:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x5572858902b0 <line:126:22, line:141:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x557285890320 <line:126:22, line:142:25> col:25 __pid_t 'int'
| `-BuiltinType 0x5572858184a0 'int'
|-RecordDecl 0x557285890378 </usr/include/x86_64-linux-gnu/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0x5572858904a0 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0x557285890540 </usr/include/x86_64-linux-gnu/bits/types.h:126:22, line:143:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x5572858904f0 'struct __fsid_t' sugar
|   `-RecordType 0x557285890400 '__fsid_t'
|     `-Record 0x557285890378 ''
|-TypedefDecl 0x5572858905c8 <line:126:22, line:144:27> col:27 __clock_t 'long'
| `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x557285890638 <line:126:22, line:145:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x5572858906a8 <line:126:22, line:146:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x557285890718 <line:126:22, line:147:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x557285818540 'unsigned int'
|-TypedefDecl 0x557285890788 <line:126:22, line:148:26> col:26 __time_t 'long'
| `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x557285896d50 <line:126:22, line:149:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x557285818540 'unsigned int'
|-TypedefDecl 0x557285896dc0 <line:126:22, line:150:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x557285896e30 <line:126:22, line:152:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x5572858184a0 'int'
|-TypedefDecl 0x557285896ea0 <line:126:22, line:153:25> col:25 __key_t 'int'
| `-BuiltinType 0x5572858184a0 'int'
|-TypedefDecl 0x557285896f10 <line:126:22, line:156:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x5572858184a0 'int'
|-TypedefDecl 0x557285896f80 <line:126:22, line:159:27> col:27 __timer_t 'void *'
| `-PointerType 0x5572858188a0 'void *'
|   `-BuiltinType 0x557285818400 'void'
|-TypedefDecl 0x557285896ff0 <line:126:22, line:162:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x557285897060 <line:126:22, line:167:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x5572858970d0 <line:126:22, line:168:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x557285897140 <line:126:22, line:171:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x5572858971b0 <line:126:22, line:172:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x557285897220 <line:126:22, line:175:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x557285897290 <line:126:22, line:176:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x557285897300 <line:126:22, line:179:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x557285897370 <line:126:22, line:181:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x5572858973e0 <line:126:22, line:184:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x557285897450 <line:126:22, line:186:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x5572858974e0 <line:190:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x5572858974b0 '__off64_t' sugar
|   |-Typedef 0x5572858902b0 '__off64_t'
|   `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x557285897550 <line:191:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x557285818cc0 'char *'
|   `-BuiltinType 0x557285818440 'char'
|-TypedefDecl 0x5572858975c0 <line:126:22, line:194:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x557285897630 <line:126:22, line:197:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x557285818540 'unsigned int'
|-TypedefDecl 0x5572858976a0 <line:202:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x5572858184a0 'int'
|-RecordDecl 0x5572858976f8 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x5572858977f0 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x5572858977a0 'struct _IO_FILE' sugar
|   `-RecordType 0x557285897780 'struct _IO_FILE'
|     `-Record 0x55728589d800 '_IO_FILE'
|-RecordDecl 0x557285897848 prev 0x5572858976f8 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x5572858978f0 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x5572858977a0 'struct _IO_FILE' sugar
|   `-RecordType 0x557285897780 'struct _IO_FILE'
|     `-Record 0x55728589d800 '_IO_FILE'
|-RecordDecl 0x557285897948 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x557285897a08 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x557285897a50 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x557285897b18 <<built-in>:87:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x557285897bd8 <line:19:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x557285897c70 <line:16:3, line:20:5> col:5 __value 'union (anonymous union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(anonymous at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x55728589cbc0 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x557285897cc0 'struct __mbstate_t' sugar
|   `-RecordType 0x5572858979d0 '__mbstate_t'
|     `-Record 0x557285897948 ''
|-RecordDecl 0x55728589cc30 </usr/include/x86_64-linux-gnu/bits/_G_config.h:26:9, line:30:1> line:26:9 struct definition
| |-FieldDecl 0x55728589cd10 <line:28:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x55728589cd90 <line:29:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x55728589ce30 <line:26:1, line:30:3> col:3 referenced _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| `-ElaboratedType 0x55728589cde0 'struct _G_fpos_t' sugar
|   `-RecordType 0x55728589ccc0 '_G_fpos_t'
|     `-Record 0x55728589cc30 ''
|-RecordDecl 0x55728589cea0 <line:31:9, line:35:1> line:31:9 struct definition
| |-FieldDecl 0x55728589cf60 <line:33:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x55728589cfb8 <line:34:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x55728589d050 <line:31:1, line:35:3> col:3 _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| `-ElaboratedType 0x55728589d000 'struct _G_fpos64_t' sugar
|   `-RecordType 0x55728589cf30 '_G_fpos64_t'
|     `-Record 0x55728589cea0 ''
|-TypedefDecl 0x55728589d0f0 </usr/lib/llvm-6.0/lib/clang/6.0.0/include/stdarg.h:30:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x55728589d0c0 '__builtin_va_list' sugar
|   |-Typedef 0x557285818fc8 '__builtin_va_list'
|   `-ConstantArrayType 0x557285818f70 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x557285818de0 'struct __va_list_tag'
|       `-Record 0x557285818d58 '__va_list_tag'
|-TypedefDecl 0x55728589d158 <line:48:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x55728589d0c0 '__builtin_va_list' sugar
|   |-Typedef 0x557285818fc8 '__builtin_va_list'
|   `-ConstantArrayType 0x557285818f70 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x557285818de0 'struct __va_list_tag'
|       `-Record 0x557285818d58 '__va_list_tag'
|-RecordDecl 0x55728589d1b0 </usr/include/x86_64-linux-gnu/bits/libio.h:149:1, col:8> col:8 struct _IO_jump_t
|-RecordDecl 0x55728589d260 prev 0x557285897848 <col:21, col:28> col:28 struct _IO_FILE
|-TypedefDecl 0x55728589d2f8 <line:154:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x557285818400 'void'
|-RecordDecl 0x55728589d350 <line:160:1, line:177:1> line:160:8 struct _IO_marker definition
| |-FieldDecl 0x55728589d4b0 <line:161:3, col:22> col:22 _next 'struct _IO_marker *'
| |-FieldDecl 0x55728589d580 <line:162:3, col:20> col:20 _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0x55728589d5e0 <line:166:3, col:7> col:7 _pos 'int'
|-EnumDecl 0x55728589d628 <line:180:1, line:186:1> line:180:6 __codecvt_result
| |-EnumConstantDecl 0x55728589d6e0 <line:182:3> col:3 __codecvt_ok 'int'
| |-EnumConstantDecl 0x55728589d728 <line:183:3> col:3 __codecvt_partial 'int'
| |-EnumConstantDecl 0x55728589d770 <line:184:3> col:3 __codecvt_error 'int'
| `-EnumConstantDecl 0x55728589d7b8 <line:185:3> col:3 __codecvt_noconv 'int'
|-RecordDecl 0x55728589d800 prev 0x55728589d260 <line:245:1, line:311:1> line:245:8 struct _IO_FILE definition
| |-FieldDecl 0x55728589d8a0 <line:246:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x55728589d900 <line:251:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x55728589d960 <line:252:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x55728589d9c0 <line:253:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x55728589da20 <line:254:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x55728589da80 <line:255:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x55728589dae0 <line:256:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x55728589db40 <line:257:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x5572858a4880 <line:258:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x5572858a48e0 <line:260:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x5572858a4940 <line:261:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x5572858a49a0 <line:262:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x5572858a4a10 <line:264:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x5572858a4a80 <line:266:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x5572858a4ae0 <line:268:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x5572858a4b40 <line:272:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x5572858a4b98 <line:41:19, line:274:13> col:13 _old_offset '__off_t':'long'
| |-FieldDecl 0x5572858a4bf8 <line:278:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x5572858a4c58 <line:279:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x5572858a4d18 <line:280:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x5572858a4db8 <line:284:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x5572858a4e10 <line:42:21, line:293:15> col:15 _offset '__off64_t':'long'
| |-FieldDecl 0x5572858a4e70 <line:301:3, col:9> col:9 __pad1 'void *'
| |-FieldDecl 0x5572858a4ed0 <line:302:3, col:9> col:9 __pad2 'void *'
| |-FieldDecl 0x5572858a4f30 <line:303:3, col:9> col:9 __pad3 'void *'
| |-FieldDecl 0x5572858a4f90 <line:304:3, col:9> col:9 __pad4 'void *'
| |-FieldDecl 0x5572858a5010 <line:306:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x5572858a5070 <line:307:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x5572858a52c8 <line:309:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x5572858a5330 <line:314:1, col:25> col:25 referenced _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x5572858977a0 'struct _IO_FILE' sugar
|   `-RecordType 0x557285897780 'struct _IO_FILE'
|     `-Record 0x55728589d800 '_IO_FILE'
|-RecordDecl 0x5572858a5388 <line:317:1, col:8> col:8 struct _IO_FILE_plus
|-VarDecl 0x5572858a5480 <line:319:1, col:29> col:29 _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x5572858a5540 <line:320:1, col:29> col:29 _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x5572858a55c0 <line:321:1, col:29> col:29 _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0x5572858addb0 <line:337:1, col:77> col:19 __io_read_fn '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x5572858a57f0 '__ssize_t (void *, char *, size_t)' cdecl
|   |-TypedefType 0x5572858a5620 '__ssize_t' sugar
|   | |-Typedef 0x557285897370 '__ssize_t'
|   | `-BuiltinType 0x5572858184c0 'long'
|   |-PointerType 0x5572858188a0 'void *'
|   | `-BuiltinType 0x557285818400 'void'
|   |-PointerType 0x557285818cc0 'char *'
|   | `-BuiltinType 0x557285818440 'char'
|   `-TypedefType 0x5572858a4fe0 'size_t' sugar
|     |-Typedef 0x557285819038 'size_t'
|     `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x5572858ae040 <line:345:1, line:346:16> line:345:19 __io_write_fn '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x5572858adfc0 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-TypedefType 0x5572858a5620 '__ssize_t' sugar
|   | |-Typedef 0x557285897370 '__ssize_t'
|   | `-BuiltinType 0x5572858184c0 'long'
|   |-PointerType 0x5572858188a0 'void *'
|   | `-BuiltinType 0x557285818400 'void'
|   |-PointerType 0x557285818b10 'const char *'
|   | `-QualType 0x557285818441 'const char' const
|   |   `-BuiltinType 0x557285818440 'char'
|   `-TypedefType 0x5572858a4fe0 'size_t' sugar
|     |-Typedef 0x557285819038 'size_t'
|     `-BuiltinType 0x557285818560 'unsigned long'
|-TypedefDecl 0x5572858ae328 <line:354:1, col:70> col:13 __io_seek_fn 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x5572858ae2a0 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x5572858184a0 'int'
|   |-PointerType 0x5572858188a0 'void *'
|   | `-BuiltinType 0x557285818400 'void'
|   |-PointerType 0x5572858ae140 '__off64_t *'
|   | `-TypedefType 0x5572858974b0 '__off64_t' sugar
|   |   |-Typedef 0x5572858902b0 '__off64_t'
|   |   `-BuiltinType 0x5572858184c0 'long'
|   `-BuiltinType 0x5572858184a0 'int'
|-TypedefDecl 0x5572858ae468 <line:357:1, col:42> col:13 __io_close_fn 'int (void *)'
| `-FunctionProtoType 0x5572858ae400 'int (void *)' cdecl
|   |-BuiltinType 0x5572858184a0 'int'
|   `-PointerType 0x5572858188a0 'void *'
|     `-BuiltinType 0x557285818400 'void'
|-FunctionDecl 0x5572858ae628 <line:389:1, col:35> col:12 __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x5572858ae518 <col:25, col:34> col:35 '_IO_FILE *'
|-FunctionDecl 0x5572858ae770 <line:390:1, col:31> col:12 __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x5572858ae6e0 <col:21, col:30> col:31 '_IO_FILE *'
|-FunctionDecl 0x5572858ae9b8 <line:391:1, col:39> col:12 __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0x5572858ae828 <col:24, col:33> col:34 '_IO_FILE *'
| `-ParmVarDecl 0x5572858ae8a0 <col:36> col:39 'int'
|-FunctionDecl 0x5572858aeb08 <line:433:1, col:36> col:12 _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x5572858aea78 <col:22, col:32> col:32 __fp '_IO_FILE *'
|-FunctionDecl 0x5572858b0510 <line:434:1, col:45> col:12 _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0x5572858aebc8 <col:22, col:26> col:26 __c 'int'
| `-ParmVarDecl 0x5572858aec38 <col:31, col:41> col:41 __fp '_IO_FILE *'
|-FunctionDecl 0x5572858b0660 <line:435:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/bits/libio.h:435:12 _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x5572858b05d0 <col:22, col:32> col:32 __fp '_IO_FILE *'
| `-NoThrowAttr 0x5572858b0708 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858b07f0 </usr/include/x86_64-linux-gnu/bits/libio.h:436:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/bits/libio.h:436:12 _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x5572858b0760 <col:24, col:34> col:34 __fp '_IO_FILE *'
| `-NoThrowAttr 0x5572858b0898 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858b0980 </usr/include/x86_64-linux-gnu/bits/libio.h:438:1, col:44> col:12 _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x5572858b08f0 <col:30, col:40> col:40 __fp '_IO_FILE *'
|-FunctionDecl 0x5572858b0b40 <line:444:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/bits/libio.h:444:13 _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x5572858b0a38 <col:28, col:37> col:38 '_IO_FILE *'
| `-NoThrowAttr 0x5572858b0be8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858b0cc8 </usr/include/x86_64-linux-gnu/bits/libio.h:445:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/bits/libio.h:445:13 _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x5572858b0c40 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x5572858b0d70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858b0e58 </usr/include/x86_64-linux-gnu/bits/libio.h:446:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/bits/libio.h:446:12 _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x5572858b0dc8 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x5572858b0f00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858b12a8 </usr/include/x86_64-linux-gnu/bits/libio.h:462:1, line:463:32> line:462:12 _IO_vfscanf 'int (_IO_FILE *restrict, const char *restrict, struct __va_list_tag *, int *restrict)' extern
| |-ParmVarDecl 0x5572858b0f58 <col:25, col:34> col:46 '_IO_FILE *restrict'
| |-ParmVarDecl 0x5572858b0fd0 <col:48, col:59> col:71 'const char *restrict'
| |-ParmVarDecl 0x5572858b10c0 <line:56:22> line:463:15 'struct __va_list_tag *':'struct __va_list_tag *'
| `-ParmVarDecl 0x5572858b1160 <col:17, col:21> col:32 'int *restrict'
|-FunctionDecl 0x5572858b4118 <line:464:1, line:465:16> line:464:12 _IO_vfprintf 'int (_IO_FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858b1378 <col:26, col:35> col:46 '_IO_FILE *restrict'
| |-ParmVarDecl 0x5572858b13f0 <col:48, col:59> col:70 'const char *restrict'
| `-ParmVarDecl 0x5572858b1460 <line:56:22> line:465:16 'struct __va_list_tag *':'struct __va_list_tag *'
|-FunctionDecl 0x5572858b4400 <line:466:1, col:58> col:20 _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0x5572858b41e0 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x5572858b4258 <col:42> col:45 'int'
| `-ParmVarDecl 0x5572858b42c8 <line:40:21> line:466:58 '__ssize_t':'long'
|-FunctionDecl 0x5572858b46e0 <line:467:1, col:60> col:19 _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0x5572858b44c8 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x5572858b4540 <col:42, col:47> col:48 'void *'
| `-ParmVarDecl 0x5572858b45b0 <line:39:20> line:467:60 'size_t':'unsigned long'
|-FunctionDecl 0x5572858b4a50 <line:469:1, col:66> col:20 _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0x5572858b47a8 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x5572858b4818 <line:42:21> line:469:56 '__off64_t':'long'
| |-ParmVarDecl 0x5572858b4890 <col:58> col:61 'int'
| `-ParmVarDecl 0x5572858b4908 <col:63> col:66 'int'
|-FunctionDecl 0x5572858b4d40 <line:470:1, col:61> col:20 _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0x5572858b4b20 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x5572858b4b90 <line:42:21> line:470:56 '__off64_t':'long'
| `-ParmVarDecl 0x5572858b4c08 <col:58> col:61 'int'
|-FunctionDecl 0x5572858b4e90 <line:472:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/bits/libio.h:472:13 _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x5572858b4e08 <col:35, col:44> col:45 '_IO_FILE *'
| `-NoThrowAttr 0x5572858b4f38 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0x5572858b4f90 prev 0x55728589d0f0 </usr/include/stdio.h:46:1, col:20> col:20 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x5572858b1030 '__gnuc_va_list' sugar
|   |-Typedef 0x55728589d158 '__gnuc_va_list'
|   `-TypedefType 0x55728589d0c0 '__builtin_va_list' sugar
|     |-Typedef 0x557285818fc8 '__builtin_va_list'
|     `-ConstantArrayType 0x557285818f70 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x557285818de0 'struct __va_list_tag'
|         `-Record 0x557285818d58 '__va_list_tag'
|-TypedefDecl 0x5572858b4ff8 <line:57:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x55728589cce0 '__off_t' sugar
|   |-Typedef 0x557285890240 '__off_t'
|   `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x5572858b50f0 <line:71:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x5572858a5620 '__ssize_t' sugar
|   |-Typedef 0x557285897370 '__ssize_t'
|   `-BuiltinType 0x5572858184c0 'long'
|-TypedefDecl 0x5572858b5180 <line:78:1, col:19> col:19 referenced fpos_t '_G_fpos_t':'_G_fpos_t'
| `-TypedefType 0x5572858b5150 '_G_fpos_t' sugar
|   |-Typedef 0x55728589ce30 '_G_fpos_t'
|   `-ElaboratedType 0x55728589cde0 'struct _G_fpos_t' sugar
|     `-RecordType 0x55728589ccc0 '_G_fpos_t'
|       `-Record 0x55728589cc30 ''
|-VarDecl 0x5572858b5200 <line:135:1, col:25> col:25 stdin 'struct _IO_FILE *' extern
|-VarDecl 0x5572858b5288 <line:136:1, col:25> col:25 stdout 'struct _IO_FILE *' extern
|-VarDecl 0x5572858b5310 <line:137:1, col:25> col:25 stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0x5572858b5458 <line:144:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:144:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x5572858b5388 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x5572858b5500 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858b56b8 </usr/include/stdio.h:146:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:146:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x5572858b5560 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x5572858b55d8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x5572858b5768 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858b5a28 </usr/include/stdio.h:150:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:150:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x5572858b57c8 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x5572858b5840 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x5572858b58b8 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x5572858b5930 <line:151:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x5572858b5ae8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858b5c70 </usr/include/stdio.h:159:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x5572858b5df8 <line:173:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:173:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x5572858b5d28 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x5572858b5ea0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858b5f90 </usr/include/stdio.h:178:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:178:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x5572858b5f00 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x5572858b6038 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858b8888 </usr/include/stdio.h:190:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:203:58> /usr/include/stdio.h:190:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x5572858b8730 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x5572858b87a8 <col:42, col:54> col:54 __pfx 'const char *'
| |-RestrictAttr 0x5572858b8938 </usr/include/x86_64-linux-gnu/sys/cdefs.h:203:47> malloc
| `-NoThrowAttr 0x5572858b8980 <line:55:35>
|-FunctionDecl 0x5572858b8a68 </usr/include/stdio.h:199:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x5572858b89a0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x5572858b8bb0 <line:204:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x5572858b8b20 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x5572858b8cf8 <line:213:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x5572858b8c68 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x5572858b8f40 <line:232:1, line:233:37> line:232:14 fopen 'FILE *(const char *restrict, const char *restrict)' extern
| |-ParmVarDecl 0x5572858b8db8 <col:21, col:44> col:44 __filename 'const char *restrict'
| `-ParmVarDecl 0x5572858b8e30 <line:233:7, col:30> col:30 __modes 'const char *restrict'
|-FunctionDecl 0x5572858b9220 <line:238:1, line:240:34> line:238:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x5572858b9008 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x5572858b9080 <line:239:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x5572858b90f0 <line:240:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x5572858b9480 <line:265:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:265:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x5572858b92f0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x5572858b9368 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x5572858b9530 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858ba060 </usr/include/stdio.h:278:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:278:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x5572858b9590 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x5572858b9600 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x5572858b9678 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x5572858ba118 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858ba380 </usr/include/stdio.h:284:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:284:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x5572858ba1a0 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x5572858ba268 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x5572858ba430 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858ba610 </usr/include/stdio.h:290:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:290:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x5572858ba488 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x5572858ba500 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x5572858ba6c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858ba9c8 </usr/include/stdio.h:294:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:294:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x5572858ba718 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x5572858ba790 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x5572858ba808 <line:295:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x5572858ba878 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x5572858baa88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858bad00 </usr/include/stdio.h:300:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:300:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x5572858baae0 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x5572858bab58 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x5572858babc8 <line:301:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x5572858badb8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858baed0 </usr/include/stdio.h:304:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:304:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x5572858bae10 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x5572858baf78 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858bb1d0 </usr/include/stdio.h:312:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x5572858bb270 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x5572858bb2d0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x5572858bb340 <col:12> Implicit printf 2 3
|-FunctionDecl 0x5572858bb398 prev 0x5572858bb1d0 <col:1, line:313:43> line:312:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x5572858baff0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x5572858bb068 <line:313:7, col:30> col:30 __format 'const char *restrict'
| `-FormatAttr 0x5572858bb480 <line:312:12> Inherited printf 2 3
|-FunctionDecl 0x5572858bb5c8 <line:318:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x5572858bb668 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x5572858bb6d0 <col:12> Implicit printf 1 2
|-FunctionDecl 0x5572858bb728 prev 0x5572858bb5c8 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x5572858bb4b8 <col:20, col:43> col:43 __format 'const char *restrict'
| `-FormatAttr 0x5572858bb808 <col:12> Inherited printf 1 2
|-FunctionDecl 0x5572858bb9d8 <line:320:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x5572858bba78 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x5572858bbad8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x5572858bbb48 <col:12> Implicit printf 2 3
|-FunctionDecl 0x5572858bbba0 prev 0x5572858bb9d8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:320:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x5572858bb840 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x5572858bb8b8 <line:321:7, col:30> col:30 __format 'const char *restrict'
| |-NoThrowAttr 0x5572858bbc50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x5572858bbc98 </usr/include/stdio.h:320:12> Inherited printf 2 3
|-FunctionDecl 0x5572858bbee8 <line:327:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858bbf88 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x5572858bc000 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5572858bc060 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x5572858bc0d8 <col:12> Implicit printf 2 0
|-FunctionDecl 0x5572858bc130 prev 0x5572858bbee8 <col:1, line:328:24> line:327:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858bbcc8 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x5572858bbd40 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x5572858bbdb0 </usr/include/x86_64-linux-gnu/bits/_G_config.h:51:20, /usr/include/stdio.h:328:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x5572858bc220 <line:327:12> Inherited printf 2 0
|-FunctionDecl 0x5572858bc3e8 <line:333:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858bc488 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5572858bc4e8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x5572858bc558 <col:12> Implicit printf 1 0
|-FunctionDecl 0x5572858bc5b0 prev 0x5572858bc3e8 <col:1, col:70> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858bc258 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x5572858bc2c8 </usr/include/x86_64-linux-gnu/bits/_G_config.h:51:20, /usr/include/stdio.h:333:65> col:65 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x5572858bc698 <col:12> Inherited printf 1 0
|-FunctionDecl 0x5572858bc8f8 <line:335:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858bc998 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x5572858bc9f8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5572858bca58 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x5572858bcad0 <col:12> Implicit printf 2 0
|-FunctionDecl 0x5572858bcb28 prev 0x5572858bc8f8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:335:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858bc6d0 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x5572858bc748 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x5572858bc7b8 </usr/include/x86_64-linux-gnu/bits/_G_config.h:51:20, /usr/include/stdio.h:336:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x5572858bcbe0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x5572858bcc28 </usr/include/stdio.h:335:12> Inherited printf 2 0
|-FunctionDecl 0x5572858bced8 <line:340:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x5572858bcf78 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x5572858bd010 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x5572858bd070 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x5572858bd0e8 <col:12> Implicit printf 3 4
|-FunctionDecl 0x5572858bd140 prev 0x5572858bced8 <col:1, line:342:62> line:340:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x5572858bcc60 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x5572858bccd0 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x5572858bcd48 <line:341:8, col:31> col:31 __format 'const char *restrict'
| |-FormatAttr 0x5572858bd1f8 <line:342:32, col:60> printf 3 4
| `-NoThrowAttr 0x5572858bd250 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x5572858bd568 </usr/include/stdio.h:344:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858bd608 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x5572858bd668 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x5572858bd6c8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x5572858bd728 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x5572858bd7a8 <col:12> Implicit printf 3 0
|-FunctionDecl 0x5572858bd800 prev 0x5572858bd568 <col:1, line:346:62> line:344:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858bd278 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x5572858bd2e8 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x5572858bd360 <line:345:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x5572858bd3d0 </usr/include/x86_64-linux-gnu/bits/_G_config.h:51:20, /usr/include/stdio.h:345:53> col:53 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x5572858bd8c0 <line:346:32, col:60> printf 3 0
| `-NoThrowAttr 0x5572858bd918 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x5572858bdbb8 </usr/include/stdio.h:365:1, line:367:52> line:365:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858bd940 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x5572858bd9b8 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x5572858bda28 </usr/include/x86_64-linux-gnu/bits/_G_config.h:51:20, /usr/include/stdio.h:366:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x5572858bdc70 <line:367:22, col:50> printf 2 0
|-FunctionDecl 0x5572858bdec8 <line:368:1, line:369:52> line:368:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x5572858bdce0 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x5572858bdd58 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x5572858bdf78 <line:369:22, col:50> printf 2 3
|-FunctionDecl 0x5572858be130 <line:377:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x5572858be1d0 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x5572858be230 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x5572858be2a0 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x5572858be2f8 prev 0x5572858be130 <col:1, line:378:42> line:377:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x5572858be020 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x5572858be098 <line:378:6, col:29> col:29 __format 'const char *restrict'
| `-FormatAttr 0x5572858be3e0 <line:377:12> Inherited scanf 2 3
|-FunctionDecl 0x5572858be4a8 <line:383:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x5572858be548 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x5572858be5b0 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x5572858be608 prev 0x5572858be4a8 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x5572858be418 <col:19, col:42> col:42 __format 'const char *restrict'
| `-FormatAttr 0x5572858be6e8 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x5572858be8b8 <line:385:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x5572858be958 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x5572858be9b8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x5572858bea28 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x5572858bea80 prev 0x5572858be8b8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:385:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x5572858be720 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x5572858be798 <line:386:6, col:29> col:29 __format 'const char *restrict'
| |-NoThrowAttr 0x5572858beb30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x5572858beb78 </usr/include/stdio.h:385:12> Inherited scanf 2 3
|-FunctionDecl 0x5572858bed30 prev 0x5572858be2f8 <line:395:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:169:79> /usr/include/stdio.h:395:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x5572858beba8 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x5572858bec20 <line:396:5, col:28> col:28 __format 'const char *restrict'
| |-AsmLabelAttr 0x5572858bedd0 <<scratch space>:10:1> "__isoc99_fscanf"
| `-FormatAttr 0x5572858bee40 </usr/include/stdio.h:377:12> Inherited scanf 2 3
|-FunctionDecl 0x5572858bf540 prev 0x5572858be608 <line:398:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:169:79> /usr/include/stdio.h:398:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x5572858bee78 <col:32, col:55> col:55 __format 'const char *restrict'
| |-AsmLabelAttr 0x5572858bf5e0 <<scratch space>:12:1> "__isoc99_scanf"
| `-FormatAttr 0x5572858bf648 </usr/include/stdio.h:383:12> Inherited scanf 1 2
|-FunctionDecl 0x5572858bf7d0 prev 0x5572858bea80 <line:400:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:400:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x5572858bf680 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x5572858bf6f8 <line:401:9, col:32> col:32 __format 'const char *restrict'
| |-AsmLabelAttr 0x5572858bf870 <<scratch space>:14:1> "__isoc99_sscanf"
| |-NoThrowAttr 0x5572858bf8e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x5572858bf8f0 </usr/include/stdio.h:385:12> Inherited scanf 2 3
|-FunctionDecl 0x5572858bfb48 <line:420:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858bfbe8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x5572858bfc48 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x5572858bfca8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x5572858bfd20 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x5572858bfd78 prev 0x5572858bfb48 <col:1, line:422:51> line:420:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858bf920 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x5572858bf998 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x5572858bfa08 </usr/include/x86_64-linux-gnu/bits/_G_config.h:51:20, /usr/include/stdio.h:421:18> col:18 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x5572858bfe30 <line:422:22, col:49> scanf 2 0
|-FunctionDecl 0x5572858c0040 <line:428:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858c00e0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x5572858c0140 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x5572858c01b0 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x5572858c0208 prev 0x5572858c0040 <col:1, line:429:51> line:428:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858bfea0 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x5572858bff10 </usr/include/x86_64-linux-gnu/bits/_G_config.h:51:20, /usr/include/stdio.h:428:64> col:64 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x5572858c02b8 <line:429:22, col:49> scanf 1 0
|-FunctionDecl 0x5572858c1708 <line:432:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858c17a8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x5572858c1808 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x5572858c1868 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x5572858c18e0 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x5572858c1938 prev 0x5572858c1708 <col:1, line:434:59> line:432:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858c0328 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x5572858c03a0 <line:433:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x5572858c0410 </usr/include/x86_64-linux-gnu/bits/_G_config.h:51:20, /usr/include/stdio.h:433:51> col:51 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x5572858c19f0 <line:434:30, col:57> scanf 2 0
| `-NoThrowAttr 0x5572858c1a48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858c1cb8 prev 0x5572858bfd78 </usr/include/stdio.h:443:1, line:447:51> line:443:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858c1a68 <line:444:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x5572858c1ae0 <line:445:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x5572858c1b50 </usr/include/x86_64-linux-gnu/bits/_G_config.h:51:20, /usr/include/stdio.h:445:48> col:48 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x5572858c1d58 <<scratch space>:16:1> "__isoc99_vfscanf"
| `-FormatAttr 0x5572858c1dd0 </usr/include/stdio.h:447:22, col:49> scanf 2 0
|-FunctionDecl 0x5572858c1fa0 prev 0x5572858c0208 <line:448:1, line:450:51> line:448:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858c1e08 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x5572858c1e78 </usr/include/x86_64-linux-gnu/bits/_G_config.h:51:20, /usr/include/stdio.h:449:16> col:16 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x5572858c2040 <<scratch space>:18:1> "__isoc99_vscanf"
| `-FormatAttr 0x5572858c20b0 </usr/include/stdio.h:450:22, col:49> scanf 1 0
|-FunctionDecl 0x5572858c2300 prev 0x5572858c1938 <line:451:1, line:455:51> line:451:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x5572858c20e8 <line:452:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x5572858c2160 <line:453:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x5572858c21d0 </usr/include/x86_64-linux-gnu/bits/_G_config.h:51:20, /usr/include/stdio.h:454:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x5572858c23a0 <<scratch space>:20:1> "__isoc99_vsscanf"
| |-FormatAttr 0x5572858c2418 </usr/include/stdio.h:455:22, col:49> scanf 2 0
| `-NoThrowAttr 0x5572858c2438 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858c24e8 </usr/include/stdio.h:477:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x5572858c2458 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x5572858c2fd0 <line:478:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x5572858c25a0 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x5572858c3148 <line:484:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x5572858c3288 <line:495:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x5572858c31f8 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x5572858c33c8 <line:496:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x5572858c3508 <line:506:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x5572858c3478 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x5572858c3718 <line:517:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x5572858c35c8 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x5572858c3638 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x5572858c38e8 <line:518:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x5572858c37e0 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x5572858c3850 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x5572858c3a78 <line:524:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x5572858c39b0 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x5572858c3c40 <line:537:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x5572858c3b38 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x5572858c3ba8 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x5572858c3e10 <line:545:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x5572858c3d08 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x5572858c3d78 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x5572858c3fe0 <line:546:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x5572858c3ed8 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x5572858c4128 <line:553:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x5572858c4098 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x5572858c42f0 <line:556:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x5572858c41e8 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x5572858c4258 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x5572858c45d8 <line:564:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x5572858c43b8 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x5572858c4430 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x5572858c44a0 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x5572858c4940 <line:603:1, line:605:36> line:603:20 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x5572858c46a8 <col:32, col:50> col:50 __lineptr 'char **restrict'
| |-ParmVarDecl 0x5572858c4718 <line:604:11, col:30> col:30 __n 'size_t *restrict'
| |-ParmVarDecl 0x5572858c4790 <col:35, col:39> col:39 __delimiter 'int'
| `-ParmVarDecl 0x5572858c4800 <line:605:11, col:28> col:28 __stream 'FILE *restrict'
|-FunctionDecl 0x5572858c4c10 <line:606:1, line:608:34> line:606:20 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x5572858c4a18 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x5572858c4a88 <line:607:9, col:28> col:28 __n 'size_t *restrict'
| |-ParmVarDecl 0x5572858c4b00 <col:33, col:37> col:37 __delimiter 'int'
| `-ParmVarDecl 0x5572858c4b70 <line:608:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x5572858c4f00 <line:616:1, line:618:33> line:616:20 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x5572858c4ce8 <col:29, col:47> col:47 __lineptr 'char **restrict'
| |-ParmVarDecl 0x5572858c4d58 <line:617:8, col:27> col:27 __n 'size_t *restrict'
| `-ParmVarDecl 0x5572858c4dc8 <line:618:8, col:25> col:25 __stream 'FILE *restrict'
|-FunctionDecl 0x5572858c6188 <line:626:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x5572858c6000 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x5572858c6070 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x5572858c62e0 <line:632:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x5572858c6250 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x5572858c64a8 <line:639:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x5572858c63a0 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x5572858c6410 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x5572858c6800 <line:646:1, line:647:45> line:646:15 fread 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x5572858c6570 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x5572858c65e0 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x5572858c6650 <line:647:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x5572858c66c0 <col:20, col:37> col:37 __stream 'FILE *restrict'
|-FunctionDecl 0x5572858c6b90 <line:652:1, line:653:41> line:652:15 fwrite 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x5572858c6900 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x5572858c6970 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x5572858c69e0 <line:653:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x5572858c6a50 <col:21, col:38> col:38 __s 'FILE *restrict'
|-FunctionDecl 0x5572858c6e58 <line:673:1, line:674:47> line:673:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x5572858c6c68 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x5572858c6cd8 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x5572858c6d48 <line:674:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x5572858c6db8 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x5572858c7270 <line:675:1, line:676:48> line:675:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x5572858c6f30 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x5572858c6fa0 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x5572858c7160 <line:676:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x5572858c71d0 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x5572858c7568 <line:684:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x5572858c7340 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x5572858c73b8 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x5572858c7430 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x5572858c7738 <line:689:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x5572858c7630 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x5572858c7878 <line:694:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x5572858c77f0 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x5572858c7b08 <line:707:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x5572858c7930 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x5572858c79a0 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x5572858c7a18 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x5572858c7c90 <line:712:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x5572858c7bd0 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x5572858c7f58 <line:731:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x5572858c7d48 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x5572858c7e38 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x5572858c8218 <line:736:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x5572858c8018 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x5572858c80e8 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x5572858c8360 <line:757:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:757:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x5572858c82d8 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x5572858c8408 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858c84f0 </usr/include/stdio.h:759:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:759:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x5572858c8460 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x5572858c8598 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858c8680 </usr/include/stdio.h:761:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:761:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x5572858c85f0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x5572858c8728 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858c8808 </usr/include/stdio.h:765:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:765:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x5572858c8780 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x5572858c88b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858c8998 </usr/include/stdio.h:766:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:766:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x5572858c8908 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x5572858c8a40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858c8b28 </usr/include/stdio.h:767:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:767:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x5572858c8a98 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x5572858c8bd0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858c8cf0 </usr/include/stdio.h:775:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x5572858c8c30 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x5572858c8db0 </usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x5572858c8e90 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x5572858c8f90 </usr/include/stdio.h:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:786:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x5572858c8f00 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x5572858c9038 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858c9800 </usr/include/stdio.h:791:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:791:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x5572858c9090 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x5572858c98a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858c9a50 </usr/include/stdio.h:800:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x5572858c9908 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x5572858c9980 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x5572858c9ba0 <line:806:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x5572858c9b10 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x5572858c9cf0 <line:812:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:812:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x5572858c9c60 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x5572858c9d98 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858c9e78 </usr/include/stdio.h:840:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:840:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x5572858c9df0 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x5572858c9f20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858ca008 </usr/include/stdio.h:844:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:844:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x5572858c9f78 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x5572858ca0b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858ca190 </usr/include/stdio.h:847:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:847:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x5572858ca108 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x5572858ca238 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x5572858ca3e8 <./test.h:1:1, line:5:1> line:1:5 used add 'int (int, int)'
| |-ParmVarDecl 0x5572858ca298 <col:9, col:13> col:13 used x 'int'
| |-ParmVarDecl 0x5572858ca310 <col:16, col:20> col:20 used y 'int'
| `-CompoundStmt 0x5572858ca628 <line:2:1, line:5:1>
|   |-DeclStmt 0x5572858ca5b8 <line:3:5, col:23>
|   | `-VarDecl 0x5572858ca4b0 <col:5, col:22> col:9 used result 'int' cinit
|   |   `-BinaryOperator 0x5572858ca590 <col:18, col:22> 'int' '+'
|   |     |-ImplicitCastExpr 0x5572858ca560 <col:18> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x5572858ca510 <col:18> 'int' lvalue ParmVar 0x5572858ca298 'x' 'int'
|   |     `-ImplicitCastExpr 0x5572858ca578 <col:22> 'int' <LValueToRValue>
|   |       `-DeclRefExpr 0x5572858ca538 <col:22> 'int' lvalue ParmVar 0x5572858ca310 'y' 'int'
|   `-ReturnStmt 0x5572858ca610 <line:4:5, col:12>
|     `-ImplicitCastExpr 0x5572858ca5f8 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x5572858ca5d0 <col:12> 'int' lvalue Var 0x5572858ca4b0 'result' 'int'
`-FunctionDecl 0x5572858ca6a0 <main.c:16:1, line:65:1> line:16:5 main 'int ()'
  `-CompoundStmt 0x5572858cf468 <line:17:1, line:65:1>
    |-CallExpr 0x5572858cc870 <line:19:5, col:27> 'int'
    | |-ImplicitCastExpr 0x5572858cc858 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5572858ca740 <col:5> 'int (const char *, ...)' Function 0x5572858bb728 'printf' 'int (const char *, ...)'
    | `-ImplicitCastExpr 0x5572858cc8b8 <line:9:28> 'const char *' <BitCast>
    |   `-ImplicitCastExpr 0x5572858cc8a0 <col:28> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x5572858ca7a8 <col:28> 'char [23]' lvalue "compile project(test)\n"
    |-CallExpr 0x5572858cc9f0 <line:20:5, col:32> 'int'
    | |-ImplicitCastExpr 0x5572858cc9d8 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5572858cc8d0 <col:5> 'int (const char *, ...)' Function 0x5572858bb728 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x5572858cca40 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x5572858cca28 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x5572858cc938 <col:12> 'char [9]' lvalue "file:%s\n"
    | `-ImplicitCastExpr 0x5572858cca58 <<scratch space>:23:1> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x5572858cc9a8 <col:1> 'char [7]' lvalue "main.c"
    |-CallExpr 0x5572858ccb58 <main.c:21:5, col:32> 'int'
    | |-ImplicitCastExpr 0x5572858ccb40 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5572858cca70 <col:5> 'int (const char *, ...)' Function 0x5572858bb728 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x5572858ccba8 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x5572858ccb90 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x5572858cca98 <col:12> 'char [9]' lvalue "date:%s\n"
    | `-ImplicitCastExpr 0x5572858ccbc0 <<scratch space>:24:1> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x5572858ccb08 <col:1> 'char [12]' lvalue "Oct  8 2022"
    |-CallExpr 0x5572858ccc78 <main.c:22:5, col:32> 'int'
    | |-ImplicitCastExpr 0x5572858ccc60 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5572858ccbd8 <col:5> 'int (const char *, ...)' Function 0x5572858bb728 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x5572858cccc8 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x5572858cccb0 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x5572858ccc00 <col:12> 'char [9]' lvalue "time:%s\n"
    | `-ImplicitCastExpr 0x5572858ccce0 <<scratch space>:25:1> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x5572858ccc30 <col:1> 'char [9]' lvalue "12:15:10"
    |-DeclStmt 0x5572858cce00 <main.c:25:5, col:13>
    | |-VarDecl 0x5572858ccd10 <col:5, col:9> col:9 used x 'int'
    | `-VarDecl 0x5572858ccd88 <col:5, col:12> col:12 used y 'int'
    |-CallExpr 0x5572858cce98 <line:26:5, col:37> 'int'
    | |-ImplicitCastExpr 0x5572858cce80 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5572858cce18 <col:5> 'int (const char *, ...)' Function 0x5572858bb728 'printf' 'int (const char *, ...)'
    | `-ImplicitCastExpr 0x5572858ccee0 <col:12> 'const char *' <BitCast>
    |   `-ImplicitCastExpr 0x5572858ccec8 <col:12> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x5572858cce40 <col:12> 'char [23]' lvalue "Please input x and y:\n"
    |-CallExpr 0x5572858cd060 <line:27:5, col:25> 'int'
    | |-ImplicitCastExpr 0x5572858cd048 <col:5> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5572858ccef8 <col:5> 'int (const char *restrict, ...)' Function 0x5572858bf540 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x5572858cd0b8 <col:11> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x5572858cd0a0 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x5572858ccf58 <col:11> 'char [5]' lvalue "%d%d"
    | |-UnaryOperator 0x5572858ccfb0 <col:19, col:20> 'int *' prefix '&'
    | | `-DeclRefExpr 0x5572858ccf88 <col:20> 'int' lvalue Var 0x5572858ccd10 'x' 'int'
    | `-UnaryOperator 0x5572858ccff8 <col:23, col:24> 'int *' prefix '&'
    |   `-DeclRefExpr 0x5572858ccfd0 <col:24> 'int' lvalue Var 0x5572858ccd88 'y' 'int'
    |-CallExpr 0x5572858cd198 <line:28:5, col:32> 'int'
    | |-ImplicitCastExpr 0x5572858cd180 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5572858cd0d0 <col:5> 'int (const char *, ...)' Function 0x5572858bb728 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x5572858cd1f0 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x5572858cd1d8 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x5572858cd0f8 <col:12> 'char [12]' lvalue "x=%d, y=%d\n"
    | |-ImplicitCastExpr 0x5572858cd208 <col:28> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x5572858cd130 <col:28> 'int' lvalue Var 0x5572858ccd10 'x' 'int'
    | `-ImplicitCastExpr 0x5572858cd220 <col:31> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x5572858cd158 <col:31> 'int' lvalue Var 0x5572858ccd88 'y' 'int'
    |-CallExpr 0x5572858cd4a8 <line:29:5, col:40> 'int'
    | |-ImplicitCastExpr 0x5572858cd490 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5572858cd238 <col:5> 'int (const char *, ...)' Function 0x5572858bb728 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x5572858cd4f8 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x5572858cd4e0 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x5572858cd260 <col:12> 'char [15]' lvalue "MAX number=%d\n"
    | `-ParenExpr 0x5572858cd470 <line:5:18, col:34> 'int'
    |   `-ConditionalOperator 0x5572858cd440 <col:19, col:33> 'int'
    |     |-BinaryOperator 0x5572858cd358 <col:19, col:25> 'int' '>'
    |     | |-ImplicitCastExpr 0x5572858cd328 <col:19, col:21> 'int' <LValueToRValue>
    |     | | `-ParenExpr 0x5572858cd2c0 <col:19, col:21> 'int' lvalue
    |     | |   `-DeclRefExpr 0x5572858cd298 <line:29:35> 'int' lvalue Var 0x5572858ccd10 'x' 'int'
    |     | `-ImplicitCastExpr 0x5572858cd340 <line:5:23, col:25> 'int' <LValueToRValue>
    |     |   `-ParenExpr 0x5572858cd308 <col:23, col:25> 'int' lvalue
    |     |     `-DeclRefExpr 0x5572858cd2e0 <line:29:38> 'int' lvalue Var 0x5572858ccd88 'y' 'int'
    |     |-ImplicitCastExpr 0x5572858cd410 <line:5:27, col:29> 'int' <LValueToRValue>
    |     | `-ParenExpr 0x5572858cd3a8 <col:27, col:29> 'int' lvalue
    |     |   `-DeclRefExpr 0x5572858cd380 <line:29:35> 'int' lvalue Var 0x5572858ccd10 'x' 'int'
    |     `-ImplicitCastExpr 0x5572858cd428 <line:5:31, col:33> 'int' <LValueToRValue>
    |       `-ParenExpr 0x5572858cd3f0 <col:31, col:33> 'int' lvalue
    |         `-DeclRefExpr 0x5572858cd3c8 <line:29:38> 'int' lvalue Var 0x5572858ccd88 'y' 'int'
    |-CallExpr 0x5572858cd6b0 <line:30:5, col:40> 'int'
    | |-ImplicitCastExpr 0x5572858cd698 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5572858cd510 <col:5> 'int (const char *, ...)' Function 0x5572858bb728 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x5572858cd700 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x5572858cd6e8 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x5572858cd538 <col:12> 'char [15]' lvalue "add result=%d\n"
    | `-CallExpr 0x5572858cd630 <col:31, col:39> 'int'
    |   |-ImplicitCastExpr 0x5572858cd618 <col:31> 'int (*)(int, int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x5572858cd570 <col:31> 'int (int, int)' Function 0x5572858ca3e8 'add' 'int (int, int)'
    |   |-ImplicitCastExpr 0x5572858cd668 <col:35> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x5572858cd598 <col:35> 'int' lvalue Var 0x5572858ccd10 'x' 'int'
    |   `-ImplicitCastExpr 0x5572858cd680 <col:38> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x5572858cd5c0 <col:38> 'int' lvalue Var 0x5572858ccd88 'y' 'int'
    |-DeclStmt 0x5572858cd7b0 <line:33:5, col:23>
    | `-VarDecl 0x5572858cd730 <col:5, col:21> col:15 used num 'const int' cinit
    |   `-IntegerLiteral 0x5572858cd790 <col:21> 'int' 10
    |-DeclStmt 0x5572858cda30 <line:34:5, col:19>
    | |-VarDecl 0x5572858cd840 <col:5, col:9> col:9 used a 'int'
    | |-VarDecl 0x5572858cd8b8 <col:5, col:12> col:12 used b 'int'
    | |-VarDecl 0x5572858cd930 <col:5, col:15> col:15 used i 'int'
    | `-VarDecl 0x5572858cd9a8 <col:5, col:18> col:18 used t 'int'
    |-BinaryOperator 0x5572858cda90 <line:35:5, col:9> 'int' '='
    | |-DeclRefExpr 0x5572858cda48 <col:5> 'int' lvalue Var 0x5572858cd840 'a' 'int'
    | `-IntegerLiteral 0x5572858cda70 <col:9> 'int' 0
    |-BinaryOperator 0x5572858cdb00 <line:36:5, col:9> 'int' '='
    | |-DeclRefExpr 0x5572858cdab8 <col:5> 'int' lvalue Var 0x5572858cd8b8 'b' 'int'
    | `-IntegerLiteral 0x5572858cdae0 <col:9> 'int' 1
    |-BinaryOperator 0x5572858cdb70 <line:37:5, col:9> 'int' '='
    | |-DeclRefExpr 0x5572858cdb28 <col:5> 'int' lvalue Var 0x5572858cd930 'i' 'int'
    | `-IntegerLiteral 0x5572858cdb50 <col:9> 'int' 1
    |-CallExpr 0x5572858cdca0 <line:38:5, col:44> 'int'
    | |-ImplicitCastExpr 0x5572858cdc88 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5572858cdb98 <col:5> 'int (const char *, ...)' Function 0x5572858bb728 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x5572858cdcf8 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x5572858cdce0 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x5572858cdbf8 <col:12> 'char [25]' lvalue "fibonacci sequence:%d %d"
    | |-ImplicitCastExpr 0x5572858cdd10 <col:40> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x5572858cdc38 <col:40> 'int' lvalue Var 0x5572858cd840 'a' 'int'
    | `-ImplicitCastExpr 0x5572858cdd28 <col:43> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x5572858cdc60 <col:43> 'int' lvalue Var 0x5572858cd8b8 'b' 'int'
    |-WhileStmt 0x5572858ce280 <line:39:5, line:46:5>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x5572858cddc0 <line:39:12, col:16> 'int' '<'
    | | |-ImplicitCastExpr 0x5572858cdd90 <col:12> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x5572858cdd40 <col:12> 'int' lvalue Var 0x5572858cd930 'i' 'int'
    | | `-ImplicitCastExpr 0x5572858cdda8 <col:16> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x5572858cdd68 <col:16> 'const int' lvalue Var 0x5572858cd730 'num' 'const int'
    | `-CompoundStmt 0x5572858ce248 <line:40:5, line:46:5>
    |   |-BinaryOperator 0x5572858cdea8 <line:41:9, col:13> 'int' '='
    |   | |-DeclRefExpr 0x5572858cde40 <col:9> 'int' lvalue Var 0x5572858cd9a8 't' 'int'
    |   | `-ImplicitCastExpr 0x5572858cde90 <col:13> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x5572858cde68 <col:13> 'int' lvalue Var 0x5572858cd8b8 'b' 'int'
    |   |-BinaryOperator 0x5572858cdfa0 <line:42:9, col:17> 'int' '='
    |   | |-DeclRefExpr 0x5572858cded0 <col:9> 'int' lvalue Var 0x5572858cd8b8 'b' 'int'
    |   | `-BinaryOperator 0x5572858cdf78 <col:13, col:17> 'int' '+'
    |   |   |-ImplicitCastExpr 0x5572858cdf48 <col:13> 'int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x5572858cdef8 <col:13> 'int' lvalue Var 0x5572858cd840 'a' 'int'
    |   |   `-ImplicitCastExpr 0x5572858cdf60 <col:17> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x5572858cdf20 <col:17> 'int' lvalue Var 0x5572858cd8b8 'b' 'int'
    |   |-CallExpr 0x5572858ce060 <line:43:9, col:24> 'int'
    |   | |-ImplicitCastExpr 0x5572858ce048 <col:9> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x5572858cdfc8 <col:9> 'int (const char *, ...)' Function 0x5572858bb728 'printf' 'int (const char *, ...)'
    |   | |-ImplicitCastExpr 0x5572858ce0b0 <col:16> 'const char *' <BitCast>
    |   | | `-ImplicitCastExpr 0x5572858ce098 <col:16> 'char *' <ArrayToPointerDecay>
    |   | |   `-StringLiteral 0x5572858cdff0 <col:16> 'char [4]' lvalue " %d"
    |   | `-ImplicitCastExpr 0x5572858ce0c8 <col:23> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x5572858ce020 <col:23> 'int' lvalue Var 0x5572858cd8b8 'b' 'int'
    |   |-BinaryOperator 0x5572858ce148 <line:44:9, col:13> 'int' '='
    |   | |-DeclRefExpr 0x5572858ce0e0 <col:9> 'int' lvalue Var 0x5572858cd840 'a' 'int'
    |   | `-ImplicitCastExpr 0x5572858ce130 <col:13> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x5572858ce108 <col:13> 'int' lvalue Var 0x5572858cd9a8 't' 'int'
    |   `-BinaryOperator 0x5572858ce220 <line:45:9, col:17> 'int' '='
    |     |-DeclRefExpr 0x5572858ce170 <col:9> 'int' lvalue Var 0x5572858cd930 'i' 'int'
    |     `-BinaryOperator 0x5572858ce1f8 <col:13, col:17> 'int' '+'
    |       |-ImplicitCastExpr 0x5572858ce1e0 <col:13> 'int' <LValueToRValue>
    |       | `-DeclRefExpr 0x5572858ce198 <col:13> 'int' lvalue Var 0x5572858cd930 'i' 'int'
    |       `-IntegerLiteral 0x5572858ce1c0 <col:17> 'int' 1
    |-CallExpr 0x5572858ce350 <line:47:5, col:16> 'int'
    | |-ImplicitCastExpr 0x5572858ce338 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5572858ce2a0 <col:5> 'int (const char *, ...)' Function 0x5572858bb728 'printf' 'int (const char *, ...)'
    | `-ImplicitCastExpr 0x5572858ce398 <col:12> 'const char *' <BitCast>
    |   `-ImplicitCastExpr 0x5572858ce380 <col:12> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x5572858ce308 <col:12> 'char [2]' lvalue "\n"
    |-DeclStmt 0x5572858ce490 <line:50:5, col:17>
    | `-VarDecl 0x5572858ce430 <col:5, col:16> col:9 used array 'int [15]'
    |-ForStmt 0x5572858cef08 <line:51:5, line:58:5>
    | |-DeclStmt 0x5572858ce5f0 <line:51:9, col:25>
    | | |-VarDecl 0x5572858ce4c0 <col:9, col:17> col:13 used j 'int' cinit
    | | | `-IntegerLiteral 0x5572858ce520 <col:17> 'int' 0
    | | `-VarDecl 0x5572858ce558 <col:9, col:24> col:20 used k 'int' cinit
    | |   `-IntegerLiteral 0x5572858ce5b8 <col:24> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x5572858ce6b0 <col:27, line:6:11> 'int' '<'
    | | |-ImplicitCastExpr 0x5572858ce698 <line:51:27> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x5572858ce608 <col:27> 'int' lvalue Var 0x5572858ce4c0 'j' 'int'
    | | `-BinaryOperator 0x5572858ce670 <col:31, line:6:11> 'int' '*'
    | |   |-IntegerLiteral 0x5572858ce630 <line:51:31> 'int' 2
    | |   `-IntegerLiteral 0x5572858ce650 <line:6:11> 'int' 15
    | |-UnaryOperator 0x5572858ce700 <line:51:38, col:39> 'int' postfix '++'
    | | `-DeclRefExpr 0x5572858ce6d8 <col:38> 'int' lvalue Var 0x5572858ce4c0 'j' 'int'
    | `-CompoundStmt 0x5572858ceef0 <line:52:5, line:58:5>
    |   `-IfStmt 0x5572858ceeb8 <line:53:7, line:57:7>
    |     |-<<<NULL>>>
    |     |-<<<NULL>>>
    |     |-BinaryOperator 0x5572858ce7c8 <line:53:10, col:19> 'int' '=='
    |     | |-BinaryOperator 0x5572858ce780 <col:10, col:14> 'int' '%'
    |     | | |-ImplicitCastExpr 0x5572858ce768 <col:10> 'int' <LValueToRValue>
    |     | | | `-DeclRefExpr 0x5572858ce720 <col:10> 'int' lvalue Var 0x5572858ce4c0 'j' 'int'
    |     | | `-IntegerLiteral 0x5572858ce748 <col:14> 'int' 2
    |     | `-IntegerLiteral 0x5572858ce7a8 <col:19> 'int' 0
    |     |-CompoundStmt 0x5572858cee98 <line:54:7, line:57:7>
    |     | |-BinaryOperator 0x5572858cee28 <line:55:10, col:21> 'int' '='
    |     | | |-ArraySubscriptExpr 0x5572858cedc0 <col:10, col:17> 'int' lvalue
    |     | | | |-ImplicitCastExpr 0x5572858ced90 <col:10> 'int *' <ArrayToPointerDecay>
    |     | | | | `-DeclRefExpr 0x5572858ce7f0 <col:10> 'int [15]' lvalue Var 0x5572858ce430 'array' 'int [15]'
    |     | | | `-ImplicitCastExpr 0x5572858ceda8 <col:16> 'int' <LValueToRValue>
    |     | | |   `-DeclRefExpr 0x5572858ce818 <col:16> 'int' lvalue Var 0x5572858ce558 'k' 'int'
    |     | | `-ImplicitCastExpr 0x5572858cee10 <col:21> 'int' <LValueToRValue>
    |     | |   `-DeclRefExpr 0x5572858cede8 <col:21> 'int' lvalue Var 0x5572858ce4c0 'j' 'int'
    |     | `-UnaryOperator 0x5572858cee78 <line:56:10, col:11> 'int' postfix '++'
    |     |   `-DeclRefExpr 0x5572858cee50 <col:10> 'int' lvalue Var 0x5572858ce558 'k' 'int'
    |     `-<<<NULL>>>
    |-CallExpr 0x5572858cefb0 <line:59:5, col:20> 'int'
    | |-ImplicitCastExpr 0x5572858cef98 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5572858cef40 <col:5> 'int (const char *, ...)' Function 0x5572858bb728 'printf' 'int (const char *, ...)'
    | `-ImplicitCastExpr 0x5572858ceff8 <col:12> 'const char *' <BitCast>
    |   `-ImplicitCastExpr 0x5572858cefe0 <col:12> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x5572858cef68 <col:12> 'char [7]' lvalue "array:"
    |-ForStmt 0x5572858cf328 <line:60:5, line:61:29>
    | |-DeclStmt 0x5572858cf0a8 <line:60:9, col:18>
    | | `-VarDecl 0x5572858cf028 <col:9, col:17> col:13 used j 'int' cinit
    | |   `-IntegerLiteral 0x5572858cf088 <col:17> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x5572858cf120 <col:20, line:6:11> 'int' '<'
    | | |-ImplicitCastExpr 0x5572858cf108 <line:60:20> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x5572858cf0c0 <col:20> 'int' lvalue Var 0x5572858cf028 'j' 'int'
    | | `-IntegerLiteral 0x5572858cf0e8 <line:6:11> 'int' 15
    | |-UnaryOperator 0x5572858cf170 <line:60:27, col:28> 'int' postfix '++'
    | | `-DeclRefExpr 0x5572858cf148 <col:27> 'int' lvalue Var 0x5572858cf028 'j' 'int'
    | `-CallExpr 0x5572858cf2a8 <line:61:7, col:29> 'int'
    |   |-ImplicitCastExpr 0x5572858cf290 <col:7> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x5572858cf190 <col:7> 'int (const char *, ...)' Function 0x5572858bb728 'printf' 'int (const char *, ...)'
    |   |-ImplicitCastExpr 0x5572858cf2f8 <col:14> 'const char *' <BitCast>
    |   | `-ImplicitCastExpr 0x5572858cf2e0 <col:14> 'char *' <ArrayToPointerDecay>
    |   |   `-StringLiteral 0x5572858cf1b8 <col:14> 'char [4]' lvalue "%d "
    |   `-ImplicitCastExpr 0x5572858cf310 <col:21, col:28> 'int' <LValueToRValue>
    |     `-ArraySubscriptExpr 0x5572858cf268 <col:21, col:28> 'int' lvalue
    |       |-ImplicitCastExpr 0x5572858cf238 <col:21> 'int *' <ArrayToPointerDecay>
    |       | `-DeclRefExpr 0x5572858cf1e8 <col:21> 'int [15]' lvalue Var 0x5572858ce430 'array' 'int [15]'
    |       `-ImplicitCastExpr 0x5572858cf250 <col:27> 'int' <LValueToRValue>
    |         `1 warning generated.
-DeclRefExpr 0x5572858cf210 <col:27> 'int' lvalue Var 0x5572858cf028 'j' 'int'
    |-CallExpr 0x5572858cf3d0 <line:62:5, col:16> 'int'
    | |-ImplicitCastExpr 0x5572858cf3b8 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x5572858cf360 <col:5> 'int (const char *, ...)' Function 0x5572858bb728 'printf' 'int (const char *, ...)'
    | `-ImplicitCastExpr 0x5572858cf418 <col:12> 'const char *' <BitCast>
    |   `-ImplicitCastExpr 0x5572858cf400 <col:12> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x5572858cf388 <col:12> 'char [2]' lvalue "\n"
    `-ReturnStmt 0x5572858cf450 <line:64:5, col:12>
      `-IntegerLiteral 0x5572858cf430 <col:12> 'int' 0
