0000000000200da8 d _DYNAMIC
0000000000200f98 d _GLOBAL_OFFSET_TABLE_
0000000000000a40 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000000c6c r __FRAME_END__
0000000000000b00 r __GNU_EH_FRAME_HDR
0000000000201010 D __TMC_END__
0000000000201010 B __bss_start
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000201000 D __data_start
0000000000000760 t __do_global_dtors_aux
0000000000200da0 t __do_global_dtors_aux_fini_array_entry
0000000000201008 D __dso_handle
0000000000200d98 t __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000200da0 t __init_array_end
0000000000200d98 t __init_array_start
                 U __isoc99_scanf@@GLIBC_2.7
0000000000000a30 T __libc_csu_fini
00000000000009c0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
0000000000201010 D _edata
0000000000201018 B _end
0000000000000a34 T _fini
0000000000000618 T _init
00000000000006a0 T _start
00000000000007aa T add
0000000000201010 b completed.7698
0000000000201000 W data_start
00000000000006d0 t deregister_tm_clones
00000000000007a0 t frame_dummy
00000000000007c4 T main
                 U printf@@GLIBC_2.2.5
                 U putchar@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000000710 t register_tm_clones
