
;; Function add (null)
;; enabled by -tree-original


{
  int result = x + y;

    int result = x + y;
  return result;
}


;; Function main (null)
;; enabled by -tree-original


{
  int x;
  int y;
  const int num = 10;
  int a;
  int b;
  int i;
  int t;
  int array[15];

  printf ((const char * restrict) "compile project(test)\n");
  printf ((const char * restrict) "file:%s\n", (char *) "main.c");
  printf ((const char * restrict) "date:%s\n", (char *) "Oct  8 2022");
  printf ((const char * restrict) "time:%s\n", (char *) "12:15:45");
    int x;
    int y;
  printf ((const char * restrict) "Please input x and y:\n");
  scanf ((const char * restrict) "%d%d", &x, &y);
  printf ((const char * restrict) "x=%d, y=%d\n", x, y);
  printf ((const char * restrict) "MAX number=%d\n", MAX_EXPR <y, x>);
  printf ((const char * restrict) "add result=%d\n", add (x, y));
    const int num = 10;
    int a;
    int b;
    int i;
    int t;
  a = 0;
  b = 1;
  i = 1;
  printf ((const char * restrict) "fibonacci sequence:%d %d", a, b);
  goto <D.2262>;
  <D.2261>:;
  t = b;
  b = a + b;
  printf ((const char * restrict) " %d", b);
  a = t;
  i = i + 1;
  <D.2262>:;
  if (i < (int) num) goto <D.2261>; else goto <D.2263>;
  <D.2263>:;
  printf ((const char * restrict) "\n");
    int array[15];
  {
    int j = 0;
    int k = 0;

        int j = 0;
        int k = 0;
    goto <D.2268>;
    <D.2267>:;
    if (((unsigned int) j & 1) == 0)
      {
        array[k] = j;
        k++ ;
      }
    j++ ;
    <D.2268>:;
    if (j <= 29) goto <D.2267>; else goto <D.2269>;
    <D.2269>:;
  }
  printf ((const char * restrict) "array:");
  {
    int j = 0;

        int j = 0;
    goto <D.2272>;
    <D.2271>:;
    printf ((const char * restrict) "%d ", array[j]);
    j++ ;
    <D.2272>:;
    if (j <= 14) goto <D.2271>; else goto <D.2273>;
    <D.2273>:;
  }
  printf ((const char * restrict) "\n");
  return 0;
}
return 0;

